#search_form
  width: 830px
  margin:
    bottom: 20px
  background-color: white
  border: solid 5px #ccc
    
  padding:
    left: 10px
    right: 10px
    top: 20px
    bottom: 20px
    
  form
    width: 320px
    +blueprint-form
    position: relative
    margin-left: -150px
    left: 50%
  .submit_button
    width: 312px
    margin-top: 10px
  #toggle_search
    width: 100%
    height: 20px
    background-color: red
    margin-top: 10px
.container
  +container
.product:hover
  border: solid 5px #555
.product_last
  +last
.product
  position: relative
  +column(7)
  background-color: white
  border: solid 5px #ccc
  text-align: center
  padding-top: 20px
  height: 700px
  margin-bottom: 20px
  overflow: hidden
  .product_image
    height: 250px
    margin-bottom: 20px
  .product_details
    width: 90%
    text-align: justify
    padding-left: 10px
    .product_model
      font-size: 20px
      font-weight: bold
      color: #555
      a
        text-decoration: none
    .product_model_year
      vertical-align: bottom
    .product_year
      font-size: 15px
    .product_size
      font-weight: bold
      color: #555
    .product_price
      font-size: 14px
      width: 80px
      vertical-align: top
      padding-top: 10px 
      text-align: right
      color: red
      //margin-top: -41px
      //margin-bottom: 10px
    .product_description
      height: 144px
      overflow: hidden
      margin-bottom: 20px
  .product_brand
    text-align: center
    img
      height: 78px
      

.products_section
  +column(22)
  background-color: white
  min-height: 200px
  border: solid 1px #ccc
  padding: 20px
  
  h1
    font-size: 28px
    font-weight: bold
    padding-bottom: 3px
    border-bottom: solid 1px #10A73F
  form
    +blueprint-form
    textarea
      width: 676px
#show.products_section
  h1
    #brand
      color: #666
  #col_left
    +column(13)
    min-height: 500px
  #col_right
    img
      height: 300px
    text-align: center
    #price
      margin-top: 40px
      font-size: 36px
      font-weight: bold
    
    
      